iterations=3
samples=0
side=128
grayscale=True
equalize=True
groups=6
group_weights=[0.2688, 0.0852, 0.0955, 0.1, 0.1018, 0.3487]
group_bins=20
orientations=8
,,KNN
,,1
test_size,metric,
0.3,BA,0.52(+-4.0e-05)
0.3,TN,9.6e+03(+-1.1e+02)
0.3,FP,1.5e+02(+-1.1e+02)
0.3,FN,1.7e+02(+-1.0e+02)
0.3,TP,9.0(+-4.0e+00)
0.5,BA,0.52(+-1.4e-05)
0.5,TN,1.6e+04(+-1.5e+02)
0.5,FP,2.5e+02(+-5.6e+02)
0.5,FN,2.8e+02(+-2.6e+02)
0.5,TP,1.7e+01(+-4.0e+00)
0.7,BA,0.52(+-5.6e-06)
0.7,TN,2.2e+04(+-3.0e+02)
0.7,FP,3.4e+02(+-7.9e+02)
0.7,FN,4e+02(+-2.6e+02)
0.7,TP,2.3e+01(+-3.0e+00)
