iterations=5
samples=10000
side=128
grayscale=True
equalize=False
groups=6
group_weights=[]
group_bins=20
orientations=16
,,KNN
,,1
test_size,metric,
0.3,BA,0.51(+-1.4e-04)
0.3,TN,2.9e+03(+-3.9e+01)
0.3,FP,3.9e+01(+-1.0e+02)
0.3,FN,5.2e+01(+-5.4e+01)
0.3,TP,2.2(+-2.2e+00)
0.5,BA,0.51(+-3.4e-05)
0.5,TN,4.8e+03(+-9.4e+01)
0.5,FP,5.8e+01(+-1.7e+02)
0.5,FN,8.9e+01(+-6.1e+01)
0.5,TP,3.4(+-1.3e+00)
0.7,BA,0.51(+-1.5e-04)
0.7,TN,6.8e+03(+-3.3e+02)
0.7,FP,9.3e+01(+-5.1e+02)
0.7,FN,1.2e+02(+-9.4e+01)
0.7,TP,4.6(+-8.8e+00)
