iterations=5
samples=10000
side=128
grayscale=False
equalize=True
groups=6
group_weights=[]
group_bins=20
orientations=8
,,KNN
,,1
test_size,metric,
0.3,BA,0.52(+-1.2e-04)
0.3,TN,2.9e+03(+-4.5e+01)
0.3,FP,3.9e+01(+-5.5e+01)
0.3,FN,5.1e+01(+-5.7e+01)
0.3,TP,3.2(+-7.0e-01)
0.5,BA,0.52(+-5.2e-05)
0.5,TN,4.8e+03(+-3.0e+01)
0.5,FP,6.5e+01(+-3.4e+01)
0.5,FN,8.7e+01(+-6.9e+01)
0.5,TP,5.8(+-1.7e+00)
0.7,BA,0.52(+-1.3e-04)
0.7,TN,6.8e+03(+-1.7e+02)
0.7,FP,1e+02(+-2.1e+02)
0.7,FN,1.2e+02(+-8.9e+01)
0.7,TP,7.8(+-8.2e+00)
