iterations=5
samples=10000
side=128
grayscale=False
equalize=False
groups=6
group_weights=[]
group_bins=20
orientations=8
,,KNN
,,1
test_size,metric,
0.3,BA,0.52(+-2.8e-04)
0.3,TN,2.9e+03(+-1.6e+01)
0.3,FP,3.8e+01(+-2.0e+01)
0.3,FN,5.1e+01(+-5.9e+01)
0.3,TP,3.2(+-2.2e+00)
0.5,BA,0.52(+-4.0e-05)
0.5,TN,4.8e+03(+-9.3e+01)
0.5,FP,6.6e+01(+-1.3e+02)
0.5,FN,8.8e+01(+-7.4e+01)
0.5,TP,4.6(+-1.3e+00)
0.7,BA,0.51(+-9.9e-06)
0.7,TN,6.8e+03(+-6.4e+01)
0.7,FP,1.1e+02(+-2.0e+02)
0.7,FN,1.2e+02(+-4.8e+01)
0.7,TP,5.2(+-7.0e-01)
