iterations=5
samples=10000
side=64
grayscale=True
equalize=True
groups=6
group_weights=[0.2688, 0.0852, 0.0955, 0.1, 0.1018, 0.3487]
group_bins=20
orientations=8
INFO:root:Extracting WLD from images
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:55<00:00, 86.44it/s]
INFO:root:---------- TEST SIZE 0.3, TRAIN SIZE 0.7 ---------
INFO:root:09:56:09, round 0, class ('KNN', '1')
INFO:root:09:59:15, round 1, class ('KNN', '1')
INFO:root:10:02:08, round 2, class ('KNN', '1')
INFO:root:10:05:06, round 3, class ('KNN', '1')
INFO:root:10:08:00, round 4, class ('KNN', '1')
INFO:root:[{'test_size': 0.3, 'metric': 'BA', ('KNN', '1'): '0.51(+-4.8e-05)'}, {'test_size': 0.3, 'metric': 'TN', ('KNN', '1'): '2.9e+03(+-6.8e+01)'}, {'test_size': 0.3, 'metric': 'FP', ('KNN', '1'): '5.2e+01(+-9.8e+01)'}, {'test_size': 0.3, 'metric': 'FN', ('KNN', '1'): '5.3e+01(+-5.0e+01)'}, {'test_size': 0.3, 'metric': 'TP', ('KNN', '1'): '1.6(+-8.0e-01)'}]
INFO:root:---------- TEST SIZE 0.5, TRAIN SIZE 0.5 ---------
INFO:root:10:10:50, round 0, class ('KNN', '1')
INFO:root:10:13:39, round 1, class ('KNN', '1')
INFO:root:10:16:51, round 2, class ('KNN', '1')
INFO:root:10:20:02, round 3, class ('KNN', '1')
INFO:root:10:23:24, round 4, class ('KNN', '1')
INFO:root:[{'test_size': 0.5, 'metric': 'BA', ('KNN', '1'): '0.51(+-2.1e-05)'}, {'test_size': 0.5, 'metric': 'TN', ('KNN', '1'): '4.8e+03(+-4.5e+01)'}, {'test_size': 0.5, 'metric': 'FP', ('KNN', '1'): '8.5e+01(+-1.6e+02)'}, {'test_size': 0.5, 'metric': 'FN', ('KNN', '1'): '9e+01(+-5.6e+01)'}, {'test_size': 0.5, 'metric': 'TP', ('KNN', '1'): '2.8(+-7.0e-01)'}]
INFO:root:---------- TEST SIZE 0.7, TRAIN SIZE 0.30000000000000004 ---------
INFO:root:10:26:56, round 0, class ('KNN', '1')
INFO:root:10:30:03, round 1, class ('KNN', '1')
INFO:root:10:33:08, round 2, class ('KNN', '1')
INFO:root:10:36:10, round 3, class ('KNN', '1')
INFO:root:10:39:22, round 4, class ('KNN', '1')
INFO:root:[{'test_size': 0.7, 'metric': 'BA', ('KNN', '1'): '0.51(+-2.1e-05)'}, {'test_size': 0.7, 'metric': 'TN', ('KNN', '1'): '6.8e+03(+-4.9e+02)'}, {'test_size': 0.7, 'metric': 'FP', ('KNN', '1'): '1.2e+02(+-5.5e+02)'}, {'test_size': 0.7, 'metric': 'FN', ('KNN', '1'): '1.2e+02(+-5.3e+01)'}, {'test_size': 0.7, 'metric': 'TP', ('KNN', '1'): '4.0(+-2.5e+00)'}]
,,KNN
,,1
test_size,metric,
0.3,BA,0.51(+-4.8e-05)
0.3,TN,2.9e+03(+-6.8e+01)
0.3,FP,5.2e+01(+-9.8e+01)
0.3,FN,5.3e+01(+-5.0e+01)
0.3,TP,1.6(+-8.0e-01)
0.5,BA,0.51(+-2.1e-05)
0.5,TN,4.8e+03(+-4.5e+01)
0.5,FP,8.5e+01(+-1.6e+02)
0.5,FN,9e+01(+-5.6e+01)
0.5,TP,2.8(+-7.0e-01)
0.7,BA,0.51(+-2.1e-05)
0.7,TN,6.8e+03(+-4.9e+02)
0.7,FP,1.2e+02(+-5.5e+02)
0.7,FN,1.2e+02(+-5.3e+01)
0.7,TP,4.0(+-2.5e+00)
